server {
    listen 443 ssl;
	ssl_certificate /home/peter/.ssh/dl-cert.pem;
	ssl_certificate_key /home/peter/.ssh/dl-key.pem;
	server_name dl.conettech.ca;
	location /test {
        # try_files $uri $uri/ =404;
        
    }
	location /CoNETtoken {
        # try_files $uri $uri/ =404;
        proxy_pass http://127.0.0.1:9650/ext/bc/uYo649wiso6FbQ86vBJfVGbydhofN7uhfpaNuwUr3mHPvXmay/rpc;
    }
}