# From http://apetec.com/support/GenerateSAN-CSR.htm

[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = US
countryName_default = US
stateOrProvinceName = LA
stateOrProvinceName_default = LA
localityName = Vancouver
localityName_default = Vancouver
organizationalUnitName	= openpgp.online
organizationalUnitName_default = openpgp.online
commonName = openpgp.online
commonName_max	= 64

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
subjectAltName = @alt_names

[alt_names]
DNS.1 = openpgp.online

